{
  "private": true,
  "name": "portfolio",
  "version": "2.0.0",
  "description": "Pacog portfolio",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --content-base dist/",
    "test": "npm run build",
    "build": "rm -rf dist/* && NODE_ENV=production webpack",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pacog/portfolio"
  },
  "author": "Paco Gomez",
  "license": "MIT",
  "homepage": "https://github.com/pacog/portfolio",
  "devDependencies": {}
}
